<div class="limiter">
    <div class="container-login100" style="background-image: url('../login/images/bg-01.jpg');">
        <div class="wrap-login100 p-1-55 p-r-55 p-t-65 p-b-54">
            <form method="post" class="login100-form validate-form">
                <span class="login100-form-title p-b-49">
                    Register
                </span>

                <div class="wrap-input100 validate-input m-b-23" data-validate="First Name is required">
                    <span class="label-input100"> First Name </span>
                    <input class="input100" type="text" name="firstname" placeholder="Type your First Name">
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Last Name is required">
                    <span class="label-input100"> Last Name </span>
                    <input class="input100" type="text" name="lastname" placeholder="Type your Last Name">
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="User Name is required">
                    <span class="label-input100"> User Name </span>
                    <input class="input100" type="text" name="username" placeholder="Type your username">
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Email Adress is required">
                    <span class="label-input100"> Email Address </span>
                    <input class="input100" type="text" name="emailaddress" placeholder="Type your Email Address">
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <span class="label-input100">Password</span>
                    <input class="input100" type="password" name="pass" placeholder="Type your password">
                    <span class="focus-input100" data-symbol="&#xf190;"></span>
                </div>



                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn">
                            Register
                        </button>
                    </div>
                </div>



            </form>
        </div>
    </div>
</div>
